{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CodeIntelligence.Rag": "Information"
    }
  },
  "Rag": {
    "Postgres": {
      "ConnectionString": ""
    },
    "Embeddings": {
      "Voyage": {
        "ApiKey": "",
        "Model": "voyage-code-3",
        "Dimension": 1024,
        "BatchSize": 128
      }
    },
    "Scanner": {},
    "Chunking": {
      "MaxChunkSizeChars": 4000,
      "OverlapLines": 5
    },
    "HybridSearch": {
      "SemanticWeight": 0.7,
      "LexicalWeight": 0.3,
      "CandidateMultiplier": 4
    },
    "Reranking": {
      "RetrievalScoreWeight": 0.6,
      "TokenOverlapWeight": 0.3,
      "ExactMatchBonus": 0.1
    }
  }
}
