{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Rag": "http://localhost:5151"
  },
  "Agent": {
    "Orchestration": {
      "MaxIterations": 8,
      "ToolTimeout": "00:00:30"
    },
    "Llm": {
      "Anthropic": {
        "Model": "claude-opus-5",
        "MaxTokens": 16000
      }
    }
  },
  "Jwt": {
    "Issuer": "ecommerce-local",
    "Audience": "ecommerce-api",
    "ExpiryMinutes": 60
  }
}
