{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5433;Database=code_intelligence_rag;Username=rag;Password=rag"
    },
    "Embeddings": {
      "Provider": "Ollama",
      "Voyage": {
        "ApiKey": "",
        "Model": "voyage-code-3",
        "Dimension": 1024,
        "BatchSize": 128,
        "MaxRetries": 25,
        "BaseRetryDelay": "00:00:05",
        "MaxRetryDelay": "00:01:00"
      },
      "Ollama": {
        "Model": "nomic-embed-text",
        "Dimension": 768,
        "BatchSize": 16,
        "BaseUrl": "http://localhost:11434"
      }
    },
    "Scanner": {},
    "Chunking": {
      "MaxChunkSizeChars": 4000,
      "OverlapLines": 5
    },
    "HybridSearch": {
      "SemanticWeight": 0.7,
      "LexicalWeight": 0.3,
      "CandidateMultiplier": 4
    },
    "Reranking": {
      "RetrievalScoreWeight": 0.6,
      "TokenOverlapWeight": 0.3,
      "ExactMatchBonus": 0.1
    }
  }
}
